[tox]
envlist = py37,py38,py39,py310,py311,py312,pypy37,pypy38,pypy39

[testenv]
package = external
deps = pytest
commands = {posargs:pytest -ra tests}

[testenv:.pkg_external]
package_glob = /code/dist/*
