[tox]
skipsdist = true
sdistsrc = /srv/dist

envlist = py36,py37,py38,py39,py310,py311,pypy37,pypy38,pypy39

requires = setuptools
           wheel

[testenv]
deps = pytest
       /code/dist/*.whl

commands = {posargs:pytest -ra tests}
